server.port=7602
# allow for RefreshSckope
management.endpoint.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/train_tracker?useSSL=false&serverTimezone=US/Pacific&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
     spring.datasource.username=root
     spring.datasource.password=password
    
     spring.jpa.hibernate.ddl-auto=update
    
     spring.jpa.show-sql=true
